# .env.example

# Пример для NEXT_PUBLIC_API_URL в режиме разработки
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Пример для NEXT_PUBLIC_API_URL в режиме предпродакшн
NEXT_PUBLIC_API_URL=https://preprod.example.com/api
